# ---------------------------------------
# bavieca API configuration file
# ---------------------------------------

# feature extraction	
feature.configurationFile = bavieca-config\\features.cfg
feature.cepstralNormalization.method = CMN
feature.cepstralNormalization.bufferSize = 1000000
feature.cepstralNormalization.mode = stream
feature.warpFactor = 1.0
	
# phonetic symbol set
phoneticSymbolSet.file = bavieca-config\phoneset.txt

# acoustic models
acousticModels.file = bavieca-config\\nov9th\\1800_200\\cd_m_increment\\20\\models.bin

# lexicon
lexicon.file = bavieca-config\\lexicon.txt

# speech activity detection
sad.maxGaussianSilence = -1
sad.maxGaussianSpeech = 20
sad.speechPadding = 0
sad.speechPenalty = -50

# language model
languageModel.file = bavieca-config\\book_lm.arpa
languageModel.format = ARPA
languageModel.type = ngram
languageModel.scalingFactor = 40.0
languageModel.ngram = trigram
languageModel.crossUtterance = no

# insertion penalty
insertionPenalty.standard = -10.0
insertionPenalty.filler = -10.0
insertionPenalty.filler.file = bavieca-config\\fillerIP.txt

# pruning 
pruning.maxActiveArcs = 1000
pruning.maxActiveArcsWE = 1000
pruning.maxActiveTokensArc = 10
pruning.likelihoodBeam = 220.0
pruning.likelihoodBeamWE = 300.0
pruning.likelihoodBeamTokensArc = 220.0
