#----------------------------------------------------------------------------------------------#
#  Copyright (C) 2012 Daniel Bolaños - www.bltek.com - Boulder Language Technologies           #
#                                                                                              #
#  www.bavieca.org is the website of the Bavieca Speech Recognition Toolkit                    #
#                                                                                              #
#  Licensed under the Apache License, Version 2.0 (the "License");                             #
#  you may not use this file except in compliance with the License.                            #
#  You may obtain a copy of the License at                                                     #
#                                                                                              #
#          http://www.apache.org/licenses/LICENSE-2.0                                          #
#                                                                                              #
#  Unless required by applicable law or agreed to in writing, software                         #
#  distributed under the License is distributed on an "AS IS" BASIS,                           #
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.                    #
#  See the License for the specific language governing permissions and                         #
#  limitations under the License.                                                              #
# ---------------------------------------------------------------------------------------------#

# ---------------------------------------
# Arch and Operating System settings
# ---------------------------------------

MAKE = make --quiet -w
ARCH := $(shell uname -m | sed "s/ //g")
OS   := $(shell uname -s)

# ---------------------------------------
# Linux compile options
# ---------------------------------------

XCC          = g++
CPPFLAGS     = -g -Wno-deprecated -msse3 -Wall -O2 -finline-functions -Wno-unknown-pragmas
# -DBVC_VERBOSE_ENABLED
# -fPIC generates Position Independent Code, which is needed to build shared libraries 
# so they can be dynamically relocated, however it may slowdown the code, for this reason
# it should be avoided for object files that build executables or static libraries

# -fPIC is not needed or supported under Windows
CPPFLAGS_SHARED = $(CPPFLAGS)
#CPPFLAGS_SHARED = $(CPPFLAGS) -fPIC

AR	     = ar rs

# ---------------------------------------
# CBLAS and LAPACK includes/libraries
# ---------------------------------------

BASE = /home

INCS_DIR_CBLAS = -I../../../cblas/include
INCS_DIR_LAPACK = -I../../../clapack-3.2.1/INCLUDE
LIBS_DIR_CBLAS = -L../../../cblas/lib -L../../../blas/lib
LIBS_DIR_LAPACK = -L../../../clapack-3.2.1 -L../../../clapack-3.2.1/f2clibs
LIB_CBLAS = -lcblas -lblas -lgfortran
LIB_LAPACK = -llapack -lblas3 -llibf2c

# ----------------------------------------------------
# Java JNI (Java Native Interface) includes/libraries
# ----------------------------------------------------

#JAVA_BASE = /usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0
#INCS_DIR_JNI = -I$(JAVA_BASE)/include -I$(JAVA_BASE)/include/linux

JAVA_BASE = "C:\Program Files (x86)\Java\jdk1.6.0_38"
INCS_DIR_JNI = -I$(JAVA_BASE)/include -I$(JAVA_BASE)/include/win32




